fraud-analysis.maxallowedvalue=50.00

##############
# Kafka Config
##############

quarkus.kafka-streams.bootstrap-servers=192.168.5.94:9092
quarkus.kafka-streams.application-server=192.168.5.94:8080
quarkus.kafka-streams.topics=achieved-transaction

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

##############
# Artemis Config
#############

amqp-host=192.168.5.94
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.fraud-suspect-transaction-panel.connector=smallrye-amqp
mp.messaging.outgoing.fraud-suspect-transaction-panel.address=fraud-suspect-transaction-panel