transacion-generator.interval.milliseconds=500
quarkus.log.level=INFO

name-api/mp-rest/url=http://localhost:7777
name-api/mp-rest/scope=javax.inject.Singleton

kafka.bootstrap.servers=192.168.5.94:9092
mp.messaging.outgoing.achieved-transaction.connector=smallrye-kafka
mp.messaging.outgoing.achieved-transaction.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.achieved-transaction.value.serializer=org.apache.kafka.common.serialization.StringSerializer


