quarkus.http.port=7771

amqp-host=192.168.5.94
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.fraud-suspect-transaction-panel.connector=smallrye-amqp
mp.messaging.incoming.fraud-suspect-transaction-panel.durable=true

mp.messaging.outgoing.monitor-stream.connector=smallrye-amqp
mp.messaging.outgoing.monitor-stream.address=monitor-stream
